{
	"name": "dataweaver-chrome-extension",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "npm-run-all clean build:svelte build:static-scripts",
		"build:svelte": "vite build",
		"build:static-scripts": "tsc -p tsconfig.static.json",
		"clean": "rimraf ./build",
		"prebuild": "npm run clean",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run"
	},
	"devDependencies": {
		"@eslint/compat": "^1.2.8",
		"@eslint/js": "^9.25.1",
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.20.7",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/svelte": "^5.2.7",
		"@types/chrome": "^0.0.317",
		"eslint": "^9.25.1",
		"eslint-config-prettier": "^10.1.2",
		"eslint-plugin-svelte": "^3.5.1",
		"globals": "^16.0.0",
		"jsdom": "^26.1.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^3.5.3",
		"prettier-plugin-svelte": "^3.3.3",
		"rimraf": "^6.0.1",
		"svelte": "^5.28.2",
		"svelte-check": "^4.1.6",
		"sveltekit-adapter-chrome-extension": "^2.0.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.31.0",
		"vite": "^6.3.3",
		"vitest": "^3.1.2"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	},
	"dependencies": {
		"gsap": "^3.12.7"
	}
}
